POST http://127.0.0.1:8080/user/Nat/loading

GET http://127.0.0.1:8080/user/groups

GET http://127.0.0.1:8080/welcome?firstname=Nat&lastname=Pook


POST http://localhost:8080/form_login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=winai
&password=mysecret

POST http://localhost:8080/post_both?id=5 HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=winai
&message=mysecret

POST http://127.0.0.1:8080/menu HTTP/1.1
content-type: application/json

{
    "content": "อาหารไทยๆ ต่างชาติชอบ",
    "created": "22 Dec 2022",
    "slug": "ใบกระเพรา ข้าว หมูสับ",
    "summary": "รสชาดเผ็ดร้อน ถึงใจ",
    "title": "กระเพราหมู",
    "type": "1",
    "updated": "23 Dec 2022",
    "user": "Emp001"
}